{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StaticExample",
            "request": "launch",
            "mainClass": "console.StaticExample"
        }
    ]
}